<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/theme_selection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Theme"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/paytone"
        android:textColor="#000000" />

    <Button
        android:id="@+id/default_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:layout_below="@id/theme_selection_text"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/paytone"
        android:textColor="#000000"
        android:background="@drawable/button_start" />

    <Button
        android:id="@+id/donut_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donut"
        android:layout_below="@id/default_theme_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/paytone"
        android:textColor="#000000"
        android:background="@drawable/button_start" />

    <Button
        android:id="@+id/cappuccino_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"
        android:layout_below="@id/donut_theme_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/paytone"
        android:textColor="#000000"
        android:background="@drawable/button_start" />
</RelativeLayout>
