<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/avatar"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="30sp"
    android:fontFamily="@font/paytone"
    android:background="@drawable/button_background"
    android:layout_centerInParent="true"
    android:layout_below="@id/home_icon"
    android:layout_marginTop="40dp"/>
</RelativeLayout>
