<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/theme_selection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/paytone"
        android:textColor="#20AFC1" />

    <GridLayout
        android:id="@+id/theme_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_selection_text"
        android:layout_marginTop="50dp"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corners">

        <!-- Ice Cream Theme -->
        <LinearLayout
            android:id="@+id/ice_cream_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ice_cream6"
                android:contentDescription="Ice Cream Theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ice cream"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Coffee Theme -->
        <LinearLayout
            android:id="@+id/coffee_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/coffee10"
                    android:contentDescription="Coffee Theme" />

                <ImageView
                    android:id="@+id/lock_icon_coffee"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/padlock"
                    android:visibility="visible"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coffee"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/coffee_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 10 Coins"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- Donut Theme -->
        <LinearLayout
            android:id="@+id/donut_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/donut6"
                    android:contentDescription="Donut Theme" />

                <ImageView
                    android:id="@+id/lock_icon_donut"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/padlock"
                    android:visibility="visible"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="donut"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/donut_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 20 Coins"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- Fast Food Theme -->
        <LinearLayout
            android:id="@+id/fast_food_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fastfood8"
                    android:contentDescription="Fast Food Theme" />

                <ImageView
                    android:id="@+id/lock_icon_fast_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/padlock"
                    android:visibility="visible"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fast food"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fast_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 30 Coins"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- Fruit Theme -->
        <LinearLayout
            android:id="@+id/fruit_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fruit1"
                    android:contentDescription="fruit Theme" />

                <ImageView
                    android:id="@+id/lock_icon_fruit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/padlock"
                    android:visibility="visible"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fruit"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fruit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 40 Coins"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- Gun Theme -->
        <LinearLayout
            android:id="@+id/gun_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gun4"
                    android:contentDescription="Gun Theme" />

                <ImageView
                    android:id="@+id/lock_icon_gun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/padlock"
                    android:visibility="visible"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gun"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/gun_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 50 Coins"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:visibility="visible"/>
        </LinearLayout>




    </GridLayout>

    <TextView
        android:id="@+id/total_coins_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Coins: 0"
        android:textSize="34sp"
        android:fontFamily="@font/paytone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"/>
</RelativeLayout>
